<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSyllabus.FirstSem.EEE_1st_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/showbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttoncurve"
                android:text="Electrical Circuit Analysis"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn1layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn1txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 4"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Module 1: Network Theorems"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Superposition theorem, Thevenin theorem, Norton theorem, Maximum power transfer theorem, Reciprocity
theorem, Compensation theorem. Analysis with dependent current and voltage sources.
Node and Mesh Analysis. Concept of duality and dual networks."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 2: Solution of First and Second order networks"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Solution of first and second order differential equations for Series and parallel R-L, R-C, R-L-C
circuits, initial and final conditions in network elements, forced and free response, time constants, steady
state and transient state response"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 3: Sinusoidal steady state analysis"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Representation of sine function as rotating phasor, phasor diagrams, impedances and admittances, AC
circuit analysis, effective or RMS values, average power and complex power. Three-phase
circuits. Mutual coupled circuits, Dot Convention in coupled circuits, Ideal Transformer"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 4: Electrical Circuit Analysis Using Laplace Transforms"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Review of Laplace Transform, Analysis of electrical circuits using Laplace Transform for standard
inputs, convolution integral, inverse Laplace transform, transformed network with initial conditions. Transfer
function representation. Poles and Zeros. Frequency response (magnitude and phase plots), series and parallel
resonances"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 5: Two Port Network and Network Functions"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Two Port Networks, terminal pairs, relationship of two port variables, impedance parameters,
admittance parameters, transmission parameters and hybrid parameters, interconnections of two port networks."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 6: Network Topology and Graph Theory"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Introductory concepts of network graphs, cut sets, loops, cut set and loop analysis."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


            <Button
                android:id="@+id/showbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Digital Electronics"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/btn2layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn2txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn2txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Fundamentals of Digital Systems and logic families"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Digital signals, digital circuits, AND, OR, NOT, NAND, NOR and Exclusive-OR
operations, Boolean algebra, examples of IC gates, number systems-binary, signed binary,
octal hexadecimal number, binary arithmetic, one’s and two’s complements arithmetic, codes,
error detecting and correcting codes, characteristics of digital lCs, digital logic families, TTL,
Schottky TTL and CMOS logic, interfacing CMOS and TTL, Tri-statelogic."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Combinational Digital Circuits"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Standard representation for logic functions, K-map representation, simplification of logic
functions using K-map, minimization of logical functions. Don’t care conditions, Multiplexer,
De- Multiplexer/Decoders, Adders, Subtractors, BCD arithmetic, carry look ahead adder, serial
ladder, ALU, elementary ALU design, popular MSI chips, digital comparator,
paritychecker/generator, code converters, priority encoders, decoders/drivers for display devices,
Q-M method of function realization."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Sequential circuits and systems"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "A 1-bit memory, the circuit properties of Bistable latch, the clocked SR flip flop, J- KT
and DTypes flip flops, applications of flip flops, shift registers, applications of shift registers, serial to
parallel converter, parallel to serial converter, ring counter, sequence generator, ripple(Asynchronous) counters, synchronous counters, counters design using flip flops, special
counter IC’s, asynchronous sequential counters, applications of counters."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: A/D and D/A Converters"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Digital to analog converters: weighted resistor/converter, R-2R Ladder D/A converter,
specifications for D/A converters, examples of D/A converter lCs, sample and hold circuit, analog to digital converters: quantization and encoding, parallel comparator A/D
converter, successive approximation A/D converter, counting A/D converter, dual slope A/D converter, A/D converter using voltage to frequency and voltage to time conversion, specifications of A/D converters, example of A/D converter ICs"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Semiconductor memories and Programmable logic devices"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Memory organization and operation, expanding memory size, classification and characteristics of memories, sequential memory, read only memory (ROM), read and write memory (RAM),
content addressable memory (CAM), charge de coupled device memory (CCD), commonly used
memory chips, ROM as a PLD, Programmable logic array, Programmable array logic,
complex Programmable logic devices (CPLDS), Field Programmable Gate Array (FPGA)."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


            <!--            Button 3-->


            <Button
                android:id="@+id/showbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Electrical Machine 1"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn3layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn3txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn3txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Magnetic fields and magnetic circuits"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Review of magnetic circuits - MMF, flux, reluctance, inductance; review of Ampere Law
and Biot Savart Law; Visualization of magnetic fields produced by a bar magnet and a current
carrying coil -
through air and through a combination of iron and air; influence of highly permeable materials on
the magnetic flux lines."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Electromagnetic force and torque"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "B-H curve of magnetic materials; flux-linkage vs current characteristic of magnetic circuits;
linear and nonlinear magnetic circuits; energy stored in the magnetic circuit; force as a partial
derivative of
stored energy with respect to position of a moving element; torque as a partial derivative of
stored energy with respect to angular position of a rotating element. Examples - galvanometer coil,
relay contact, lifting magnet, rotating element with eccentricity or saliency"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: DC machines"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Basic construction of a DC machine, magnetic structure - stator yoke, stator poles, polefaces
or
shoes, air gap and armature core, visualization of magnetic field produced by the field
winding excitation with armature winding open, air gap flux density distribution, flux per pole,
induced EMF in an armature coil. Armature winding and commutation - Elementary armature coil
and commutator, lap and wave windings, construction of commutator, linear commutation Derivation of back EMF equation, armature MMF wave, derivation of torque equation, armature
reaction, air gap flux density distribution with armature reaction."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: DC machine - Motoring and Generation"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Armature circuit equation for motoring and generation, Types of field excitations - separately
excited, shunt and series. Open circuit characteristic of separately excited DC generator, back
EMF
with armature reaction, voltage build-up in a shunt generator, critical field resistance and critical
speed. V-I characteristics and torque-speed characteristics of separately excited, shunt and series
motors. Speed control through armature voltage. Losses, load testing and back-to-back testing of
DC machines"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Transformers"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Principle, construction and operation of single-phase transformers, equivalent circuit, phasor
diagram, voltage regulation, losses and efficiency Testing - open circuit and short circuit
tests,
polarity test, back-to-back test, separation of hysteresis and eddy current losses Three-phase
transformer - construction, types of connection and their comparative features, Parallel operation
of single-phase and three-phase transformers, Autotransformers - construction, principle,
applications and comparison with two winding transformer, Magnetizing current, effect of
nonlinear B-H curve of magnetic core material, harmonics in magnetization current, Phase
conversion - Scott connection, three-phase to six-phase conversion, Tap-changing transformers
- No-load and on-load tap-changing of transformers, Three-winding transformers. Cooling of
transformers."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <!--            Button4-->

            <Button
                android:id="@+id/showbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Electromagnetic Fields"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn4layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn4txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 4"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn4txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Review of Vector Calculus"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Vector algebra-addition, subtraction, components of vectors, scalar and vector multiplications,
triple products, three orthogonal coordinate systems (rectangular, cylindrical and spherical).
Vector calculus-differentiation, partial differentiation, integration, vector operator del, gradient,
divergence a n d curl; integral theorems of vectors. Conversion of a vector from one
coordinate system to an other."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Static Electric Fields"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Coulomb’s law, Electric field intensity, Electrical field due to point charges. Line, Surface
and Volume charge distributions. Gauss law and its applications. Absolute Electric potential,
Potential
difference, Calculation of potential differences for different configurations. Electric dipole,
Electrostatic Energy and Energy density."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Conductor, Dielectric and Capacitor"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Current and current density, Ohms Law in Point form, Continuity of current, Boundary
conditions of
perfect dielectric materials. Permittivity of dielectric materials, Capacitance, Capacitance of
a two wire line, Poisson’s equation, Laplace’s equation, Solution of Laplace and Poisson’s
equation, Application of Laplace’s and Poisson’s equations."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Static Magnetic Fields"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Biot-Savart Law, Ampere Law, Magnetic flux and magnetic flux density, Scalar and
Vector
Magnetic potentials. Steady magnetic fields produced by current carrying
conductors."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Magnetic Forces, Materials and Inductance"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Force on a moving charge, Force on a differential current element, Force between differential
current elements, Nature of magnetic materials, Magnetization and permeability, Magnetic
boundary conditions, Magnetic circuits, inductances and mutual inductances."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: Time varying fields and Maxwell's equation"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Faraday’s􀀃 law for Electromagnetic induction, Displacement current, Point form of
Maxwell’s equation, Integral form of Maxwell’s􀀃􀀃 equations, Motional Electromotive
forces. Boundary Conditions."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 7: Electromagnetic Waves "
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Derivation of Wave Equation, Uniform Plane Waves, Maxwell’s equation in Phasor form,Wave equation in Phasor form, Plane waves in free space and in a homogenous material. Wave
equation for a conducting medium, Plane waves in lossy dielectrics, Propagation in good
conductors, Skin effect. Poynting theorem."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 8: Transmission line"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Introduction, Concept of distributed elements, Equations of voltage and current, Standing waves
and impedance transformation, Lossless and low-loss transmission lines, Power transfer on a
transmission line, Analysis of transmission line in terms of admittances, Transmission line
calculations with the help of Smith chart, Applications of transmission line, Impedance matching
using transmission lines."
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


            <!--            Button5-->

            <Button
                android:id="@+id/showbtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Engineering mechanics"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn5layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn5txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn5txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Introduction to vector and tensor and co-ordinate systems"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Introduction to vectors and tensors and coordinate systems; Vector and tensor algebra;
Indical notation; Symmetric and anti-symmetric tensors; Eigenvalues and Principal axes."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Three-dimension Rotation"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Three-dimensional rotation: Euler’s theorem, Axis-angle formulation and Euler angles;
Coordinate transformation of vectors and tensors"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Kinametics of Rigid body"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Kinematics of rigid bodies: Dentition and motion of a rigid body; Rigid bodies as
coordinate systems; Angular velocity of a rigid body, and its rate of change; Distinction between
two-and three-dimensional rotational motion; Integration of angular velocity to find orientation;
Motion relative to a rotating rigid body: Five term acceleration formula"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Kinetics of Rigid Body"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Kinetics of rigid bodies: Angular momentum about a point; Inertia tensor: Dentition
and computation, Principal moments and axes of inertia, Parallel and perpendicular axes
theorems; Mass moment of inertia of symmetrical bodies, cylinder, sphere, cone etc., Area moment of inertia
and Polar moment of inertia, Forces and moments; Newton-Euler’s laws of rigid body motion."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Free Body Diagram"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Free body diagrams; Examples on modelling of typical supports and joints and discussion
on the kinematic and kinetic constraints that they impose."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: General Motion"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Examples and problems. General planar motions. General 3-D motions. Free
precession, Gyroscopes, Rolling coin."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 7: Bending Momemnt"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Transverse loading on beams, shear force and bending moment in beams, analysis of
cantilevers,
simply supported beams and overhanging beams, relationships between loading, shear force
and bending moment, shear force and bending moment diagrams."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 8: Torsional Motion"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Torsion of circular shafts, derivation of torsion equation, stress and deformation in circular
and hollow shafts."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 9: Friction"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Concept of Friction; Laws of Coulomb friction; Angle of Repose; Coefficient of friction"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <!--            Button6-->
            <Button
                android:id="@+id/showbtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Internship"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn6layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn6txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/demotext"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "@string/demotext"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
            <!--            Button 7 -->

            <Button
                android:id="@+id/showbtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="NPTEL Courses"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn7layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn7txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/demotext"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn7txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "@string/demotext"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>




    </ScrollView>




</LinearLayout>