<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LoginSignup.login">


    <TextView
        android:id="@+id/helloText"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/bold"
        android:text="Hello There!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="   Someone@example.com"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />


    <EditText
        android:id="@+id/passInput"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />


    <TextView
        android:id="@+id/needhelptxt"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bold"
        android:text="Need Help?"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passInput" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needhelptxt" />

    <Button
        android:id="@+id/google_sign_in"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/googlebutton"
        android:text="  Sign In with Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>