<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSyllabus.FirstSem.EEE_1st_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/showbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttoncurve"
                android:text="Signal and System"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn1layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn1txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Module 1: Introduction to Signals and Systems"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Signals and systems as seen in everyday life, and in various branches of engineering and science.
Signal properties: periodicity, absolute integrability, determinism and stochastic character. Some
special signals of importance: the unit step, the unit impulse, the sinusoid, the complex
exponential, some special time-limited signals; continuous and discrete time signals, continuous
and discrete amplitude signals. System properties: linearity: additivity and homogeneity, shiftinvariance,
causality, stability, realizability. Examples."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 2: Behavior of continuous and discrete-time LTI systems"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Impulse response and step response, convolution, input-output behavior with a periodic
convergent inputs, cascade interconnections. Characterization of causality and stability of LTI
systems. System representation through differential equations and difference equations. Statespace
Representation of systems. State-Space Analysis, Multi-input, multi-output representation.
State Transition Matrix and its Role. Periodic inputs to an LTI system, the notion of a frequency
response and its relation to the impulse response."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 3: Fourier, Laplace and z- Transforms"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Fourier series representation of periodic signals, Wave form Symmetries, Calculation of Fourier
Coefficients. Fourier Transform, convolution/multiplication and their effect in the frequency
domain, magnitude and phase response, Fourier domain duality. The Discrete-Time Fourier
Transform (DTFT) and the Discrete Fourier Transform (DFT). Parseval's Theorem. Review of the
Laplace Transform for continuous time signals and systems, system functions, poles and zeros of
system functions and signals, Laplace domain analysis, solution to differential equations and system
behavior. The z-Transform for discrete time signals and systems, system functions, poles and zeros
of systems and sequences, z- domain analysis."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text="Module 4: Sampling and Reconstruction"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn1txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="The Sampling Theorem and its implications. Spectra of sampled signals. Reconstruction: ideal
interpolator, zero-order hold, first-order hold. Aliasing and its effects. Relation between continuous
and discrete time systems. Introduction to the applications of signal and system theory: modulation
for communication, filtering, feedback control systems."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <Button
                android:id="@+id/showbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Electrical machine 2"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/btn2layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn2txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn2txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Fundamentals of AC machine windings"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Physical arrangement of windings in stator and cylindrical rotor; slots for windings; single-turn coil
-
active portion and overhang; full-pitch coils, concentrated winding, distributed winding, winding axis,
3D visualization of the above winding types, Air-gap MMF distribution with fixed current through
winding-concentrated and distributed, Sinusoidally distributed winding, winding distribution factor"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Pulsating and revolving magnetic fields"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Constant magnetic field, pulsating magnetic field - alternating current in windings with
spatial displacement, Magnetic field produced by a single winding - fixed current and alternating
current Pulsating fields produced by spatially displaced windings, Windings spatially shifted by 90
degrees, Addition of pulsating magnetic fields, Three windings spatially shifted by 120
degrees (carrying three-phase balanced currents), revolving magnetic field."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Induction Machines"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Construction, Types (squirrel cage and slip-ring), Torque Slip Characteristics, Starting
and Maximum Torque. Equivalent circuit. Phasor Diagram, Losses and Efficiency. Effect of
parameter variation on torque speed characteristics (variation of rotor and stator resistances,
stator voltage, frequency). Methods of starting, braking and speed control for induction motors.
Generator operation. Self-excitation. Doubly-Fed Induction Machines."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Single-phase induction motors"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Constructional features, double revolving field theory, equivalent circuit, determination
of parameters. Split-phase starting methods and applications"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Synchronous machines"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn2txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Constructional features, cylindrical rotor synchronous machine - generated EMF, equivalent
circuit and phasor diagram, armature reaction, synchronous impedance, voltage regulation.
Operating characteristics of synchronous machines, V-curves. Salient pole machine - two
reaction theory, analysis of phasor diagram, power angle characteristics. Parallel operation of
alternators - synchronization and load division."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />



            </LinearLayout>


            <!--            Button 3-->


            <Button
                android:id="@+id/showbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Microprocessor"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn3layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn3txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn3txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Fundamentals of Microprocessors:"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Fundamentals of Microprocessor Architecture. 8-bitMicroprocessor and Microcontroller
architecture, Comparison of 8-bit microcontrollers, 16-bit and 32-bit microcontrollers.
Definition of embedded system and its characteristics, Role of microcontrollers in
embedded Systems. Overview of the 8051 family."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: The 8051 Architecture"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Internal Block Diagram, CPU, ALU, address, data and control bus, Working registers,
SFRs, Clock and RESET circuits, Stack and Stack Pointer, Program Counter, I/O
ports, Memory Structures, Data and Program Memory, Timing diagrams and Execution
Cycles."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Instruction Set and Programming"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Addressing modes: Introduction, Instruction syntax, Data types, Subroutines Immediate
addressing, Register addressing, Direct addressing, Indirect addressing, Relative addressing, Indexed
addressing, Bit inherent addressing, bit direct addressing. 8051 Instruction set, Instruction timings.
Data transfer instructions, Arithmetic instructions, Logical instructions, Branch instructions, Subroutine
instructions, Bit manipulation instruction. Assembly language programs, C language programs.
Assemblers and compilers. Programming and debugging tools."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Memory and I/O Interfacing"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Memory and I/O expansion buses, control signals, memory wait states. Interfacing
of peripheral devices such as General Purpose I/O, ADC, DAC, timers, counters,
memory devices"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: External Communication Interface"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Synchronous and Asynchronous Communication. RS232, SPI, I2C. Introduction and interfacing
to protocols like Blue-tooth and Zig-bee."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: Applications"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn3txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "LED, LCD and keyboard interfacing. Stepper motor interfacing, DC Motor interfacing, sensor
interfacing."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <!--            Button4-->

            <Button
                android:id="@+id/showbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Analog Electronics"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn4layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn4txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn4txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Diode circuits"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "P-N junction diode, I-V characteristics of a diode; review of half-wave and full-wave rectifiers,
Zener diodes, clamping and clipping circuits."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: BJT circuits"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Structure and I-V characteristics of a BJT; BJT as a switch. BJT as an amplifier: small-signal
model, biasing circuits, current mirror; common-emitter, common-base and common-collector
amplifiers; Small signal equivalent circuits, high-frequency equivalent circuits"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: MOSFET circuits"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "MOSFET structure and I-V characteristics. MOSFET as a switch. MOSFET as an amplifier: smallsignal
model and biasing circuits, common-source, common-gate and common-drain amplifiers;
small signal equivalent circuits - gain, input and output impedances, trans-conductance, high
frequency equivalent circuit"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Differential, multi-stage and operational amplifiers"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Differential amplifier; power amplifier; direct coupled multi-stage amplifier; internal structure
of an operational amplifier, ideal op-amp, non-idealities in an op-amp (Output offset
voltage, input bias current, input offset current, slew rate, gain bandwidth product), Frequency
Response of the amplifier."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Linear applications of op-amp"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Idealized analysis of op-amp circuits. Inverting a n d non-inverting amplifier, differential
amplifier, +instrumentation amplifier, integrator, active filter, P, PI and PID controllers and
lead/lag compensator using an op-amp, voltage regulator, Feedback amplifiers and Oscillators
design (Wein bridge and phase shift). Analog to Digital Conversion."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: Nonlinear applications of op-amp"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn4txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Hysteretic Comparator, Zero Crossing Detector, Square-wave and triangular-wave generators.
Precision rectifier, peak detector. Monoshot"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


            <!--            Button5-->

            <Button
                android:id="@+id/showbtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Mathematics"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn5layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn5txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 4"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn5txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Basic Probability"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Probability spaces, conditional probability, independence; Discrete random variables,
Independent random variables, the multinomial distribution, Poisson approximation to the
binomial distribution,
infinite sequences of Bernoulli trials, sums of independent random variables; Expectation of
Discrete Random Variables, Moments, Variance of a sum, Correlation coefficient, Chebyshev's
Inequality."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Continuous Probability Distributions"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Continuous random variables and their properties, distribution functions and densities,
normal, exponential and gamma densities."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Bivariate Distributions"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Bivariate distributions and their properties, distribution of sums and quotients, conditional
densities, Bayes' rule."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Basic Statistics"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Measures of Central tendency: Moments, skewness and Kurtosis - Probability
distributions: Binomial, Poisson and Normal - evaluation of statistical parameters for these
three distributions, Correlation and regression – Rank correlation."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Applied Statistics"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Curve fitting by the method of least squares- fitting of straight lines, second degree parabolas
and more general curves. Test of significance: Large sample test for single proportion,
difference of proportions, single mean, difference of means, and difference of standard
deviations."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: Small samples"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn5txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Test for single mean, difference of means and correlation coefficients, test for ratio of
variances - Chi-square test for goodness of fit and independence of attributes."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <!--            Button6-->
            <Button
                android:id="@+id/showbtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="HSMC Elective"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn6layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn6txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:text="Credits : 3"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Engineering Economics"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn6txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Introduction to Engineering Economics - Fundamental Concepts - Time value of money  -Cash flow and time Diagrams - Choosing between alternative invstment proposals."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Capital Budgeting"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn6txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Methods of Economic analysis (Pay back, ARR, NPV, IRR and B/C ratio). Depreciation and methods of
calculating depreciation (Straight line, Sum of the years digit method, Declining Balance Method, Annuity Method
Sinking Fund Method)"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn6txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Indian economy and Economic Development"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="NAtional INcome Accounting - Methods of estimation -VArious Concepts of National INcome - Significance of
NAtional INcome Estimation and limitations. INflation: Definintion - Measures to control (Monetary and Fiscal Policy).
New Economic Policy 1991 Breakeven Analysis - MEaning and its application, Limitations"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Financial Accounting"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Accoutning Principle, procedure-Double entry system - Journal, ledger, TRial balance - Cash book  -Preparation of
Trading and profit and Loss account - Balance sheet. Cost accounting  -Introduction - Classification of costs - Methods of Costing  - Techniques of Costing. E-Commerce: IMportance and Need."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:text= "Module 5: Managerial Economics"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn6txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Scope of MAnagerial Economics: Thoery of Demand and Theory of Supply, Law of Demand and law of supply. TEchniques of managerial Economics. Theory of firm. Thoery of Market Structure. Applications of Managerial Economics."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
            <!--            Button 7 -->

            <Button
                android:id="@+id/showbtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Biology"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn7layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn7txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Credits : 3"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn7txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:text= "Module 1: Introduction"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To convey that Biology is as important a scientific discipline as Mathematics, Physics and
Chemistry. Bring out the fundamental differences between science and engineering by
drawing a
comparison between eye and camera, Bird flying and aircraft. Mention the most exciting aspect of
biology as an independent scientific discipline. Why we need to study biology? Discuss how
biological observations of 18th Century that lead to major discoveries. Examples from Brownian
motion and the origin of thermodynamics by referring to the original observation of Robert
Brown and Julius Mayor. These examples will highlight the fundamental importance of
observations in any scientific inquiry."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 2: Classification"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To convey that classification per se is not what biology is all about. The underlying
criterion, such as morphological, biochemical or ecological be highlighted. Hierarchy of life forms
at phenomenological level. A common thread weaves this hierarchy Classification.
Discuss classification based on (a) cellularity- Unicellular or multicellular (b) ultrastructureprokaryotes
or eucaryotes. (c) energy and Carbon utilization -Autotrophs, heterotrophs,
lithotropes (d) Ammonia excretion – aminotelic, uricotelic, ureotelic (e) Habitata- acquatic or
terrestrial (e) Molecular taxonomy- three major kingdoms of life. A given organism can come
under different category based on classification. Model organisms for the study of biology
come from different groups. E.coli, S.cerevisiae, D. Melanogaster, C. elegance, A. Thaliana, M.
musculus"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 3: Genetics"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To convey that “Genetics is to biology what Newton’s laws are to Physical Sciences”.
Mendel’s laws, Concept of segregation and independent assortment. Concept of allele Gene mapping, Gene interaction, Epistasis. Meiosis and Mitosis be taught as a part of genetics.
Emphasis to be give not to the mechanics of cell division nor the phases but how genetic material
passes from parent to offspring. Concepts of recessiveness and dominance. Concept of mapping of
phenotype to genes. Discuss about the single gene disorders in humans. Discuss the concept of
complementation using human genetics."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 4: Biomolecules"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To convey that all forms of life has the same building blocks and yet the manifestations
are as diverse as one can imagine. Molecules of life. In this context discuss monomeric units
and polymeric structures. Discuss about sugars, starch and cellulose. Amino acids and proteins.
Nucleotides and DNA/RNA. Two carbon units and lipids."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 5: Enzymes"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To convey that without catalysis life would not have existed on earth.
Enzymology: How to monitor enzyme catalysed reactions. How does an enzyme catalyse
reactions? Enzyme classification. Mechanism of enzyme action. Discuss at least two examples.
Enzyme kinetics and kinetic parameters. Why should we know these parameters to
understand biology? RNA catalysis."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 6: Information Transfer"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: The molecular basis of coding and decoding genetic information is universal.
Molecular basis of information transfer. DNA as a genetic material. Hierarchy of DNA structurefrom
single stranded to double helix to nucleosomes. Concept of genetic code. Universality and
degeneracy of genetic code. Define gene in terms of complementation and recombination"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 7: Macromolecular analysis"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: To analyse biological processes at the reductionistic level. Proteins- structure and
function. Hierarch in protein structure. Primary secondary, tertiary and quaternary structure.
Proteins as enzymes, transporters, receptors and structural elements."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 8: Metabolism"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Purpose: The fundamental principles of energy transactions are the same in physical and
biological world. Thermodynamics as applied to biological systems. Exothermic and endothermic
versus endergonic and exergonic reactions. Concept of Keq and its relation to standard free energy.
Spontaneity. ATP as an energy currency. This should include the breakdown of glucose to CO2
+ H2O (Glycolysis and Krebs cycle) and synthesis of glucose from CO2 and H2O (Photosynthesis).
Energy yielding and energy consuming reactions. Concept of Energy charge."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="20dp"
                    android:text= "Module 9. Microbiology"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/btn7txt19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Concept of single celled organisms. Concept of species and strains. Identification and
classification of microorganisms. Microscopy. Ecological aspects of single celled organisms.
Sterilization and media compositions. Growth kinetics."
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />



            </LinearLayout>
            <!--            Button 8-->

            <Button
                android:id="@+id/showbtn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Environmental Science"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/btn8layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/btn8txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:text="Credit : 0"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btn8txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text= "Syllabus Not Avilable"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


        </LinearLayout>




    </ScrollView>




</LinearLayout>