<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NewSyllabus.FirstSem.EEE_1st_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/showbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncurve"
                android:text="Show/Hide"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/customtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="stry. Lorem Ipsum has been the
                 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                  it to make a type specimen book. It has survived
                   not only five centuries, but also the leap into
                   electronic typesetting, remaining essentially
                   unchanged. It was popularised in the 1960s with
                   the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                 PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/showbtn2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncurve"
                android:text="Show/Hide"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/customtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="stry. Lorem Ipsum has been the
                 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                  it to make a type specimen book. It has survived
                   not only five centuries, but also the leap into
                   electronic typesetting, remaining essentially
                   unchanged. It was popularised in the 1960s with
                   the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                 PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>




    </ScrollView>




</LinearLayout>